{
	"name": "Aurora",
	"style": "FOCUSED",

	"variables": {
		"panCamSensitivity": {
			"type": "FLOAT",
			"default": 0.033
		},
		"rotateCamSensitivity": {
			"type": "FLOAT",
			"default": 0.005
		},
		"raiseCamSensitivity": {
			"type": "FLOAT",
			"default": 0.025
		},
		"zoomCamSensitivity": {
			"type": "FLOAT",
			"default": 0.025
		},
		"panObjSensitivity": {
			"type": "FLOAT",
			"default": 0.033
		},
		"rotateObjSensitivity": {
			"type": "FLOAT",
			"default": 0.8
		}
	},

	"controls": [
		{
		    // Move the camera along the XY plane
			"event": "MOUSE_MOVE",
			"keys": ["CTRL"],
			"mouse": ["LEFT"],
			"effects": [ { "alterCameraPosition": ["panCamSensitivity", "cpdxFlat", "cpdyFlat", 0.0] } ]
		},
		{
		    // Rotate camera around the focal point
			"event": "MOUSE_MOVE",
			"keys": null,
			"mouse": ["MIDDLE"],
			"effects": [ { "alterCameraRotation": ["rotateCamSensitivity", "-dx", "dy"] } ]
		},
		{
		    // Rotate the camera around the focal point
			"event": "MOUSE_MOVE",
			"keys": ["CTRL"],
			"mouse": ["RIGHT"],
			"effects": [ { "alterCameraRotation": ["rotateCamSensitivity", "-dx", "dy"] } ]
		},
		{
		    // Move selected object across the XY plane, snapping it to the walkmesh
			"event": "MOUSE_MOVE",
			"keys": [],
			"mouse": ["LEFT"],
			"effects": [ { "alterObjectPosition": ["panObjSensitivity", true, "cpdxFlat", "cpdyFlat", 0.0] } ]
		},
		{
		    // Rotate the selected object around the Z-axis
			"event": "MOUSE_MOVE",
			"keys": ["SHIFT"],
			"mouse": ["RIGHT"],
			"effects": [ { "alterObjectRotation": ["rotateObjSensitivity", "dx"] } ]
		},

		{
		    // Select an object
			"event": "MOUSE_PRESS",
			"keys": [],
			"mouse": ["LEFT"],
			"effects": [ { "selectObjectAtMouse": [] } ]
		},
		{
		    // Open context menu
			"event": "MOUSE_PRESS",
			"keys": [],
			"mouse": ["RIGHT"],
			"effects": [ { "openContextMenu": [] } ]
		},

		{
		    // Move the camera along the Z-axis
			"event": "MOUSE_SCROLL",
			"keys": ["CTRL"],
			"mouse": [],
			"effects": [ { "alterCameraPosition": ["raiseCamSensitivity", 0.0, 0.0, "dy"] } ]
		},
		{
		    // Zoom camera away/towards the focal point
			"event": "MOUSE_SCROLL",
			"keys": [],
			"mouse": [],
			"effects": [ { "alterCameraZoom": ["zoomCamSensitivity", "-dy"] } ]
		},

		{
		    // Rotate camera around the focal point (lower)
			"event": "KEY_PRESS",
			"keys": ["1"],
			"mouse": null,
			"effects": [ { "alterCameraRotation": [null, 0.0, -0.1964] } ]
		},
		{
		    // Rotate camera around the focal point (higher)
			"event": "KEY_PRESS",
			"keys": ["3"],
			"mouse": null,
			"effects": [ { "alterCameraRotation": [null, 0.0, 0.1964] } ]
		},
		{
		    // Rotate camera around the focal point (right)
			"event": "KEY_PRESS",
			"keys": ["7"],
			"mouse": null,
			"effects": [ { "alterCameraRotation": [null, 0.1964, 0.0] } ]
		},
		{
		    // Rotate camera around the focal point (left)
			"event": "KEY_PRESS",
			"keys": ["9"],
			"mouse": null,
			"effects": [ { "alterCameraRotation": [null, -0.1964, 0.0] } ]
		},
		{
		    // Shift camera to the left
			"event": "KEY_PRESS",
			"keys": ["4"],
			"mouse": null,
			"effects": [ { "alterCameraPosition": [null, "-cpyFlat", "cpxFlat", 0.0] } ]
		},
		{
		    // Shift camera to the right
			"event": "KEY_PRESS",
			"keys": ["6"],
			"mouse": null,
			"effects": [ { "alterCameraPosition": [null, "cpyFlat", "-cpxFlat", 0.0] } ]
		},
		{
		    // Shift camera forward
			"event": "KEY_PRESS",
			"keys": ["8"],
			"mouse": null,
			"effects": [ { "alterCameraPosition": [null, "cpxFlat", "cpyFlat", 0.0] } ]
		},
		{
		    // Shift camera backwards
			"event": "KEY_PRESS",
			"keys": ["2"],
			"mouse": null,
			"effects": [ { "alterCameraPosition": [null, "-cpxFlat", "-cpyFlat", 0.0] } ]
		},
		{
		    // Set camera rotation to look directly down
			"event": "KEY_PRESS",
			"keys": ["5"],
			"mouse": [],
			"effects": [ { "setCameraRotation": [0.0, 3.14] } ]
		},
		{
		    // Zoom camera away from the focal point
			"event": "KEY_PRESS",
			"keys": ["-"],
			"mouse": [],
			"effects": [ { "alterCameraZoom": [null, 1] } ]
		},
		{
		    // Zoom camera towards the focal point
			"event": "KEY_PRESS",
			"keys": ["+"],
			"mouse": [],
			"effects": [ { "alterCameraZoom": [null, -1] } ]
		}
	]
}