{
	"name": "3DS Max",
	"style": "FOCUSED",

	"variables": {
		"panCamSensitivity": {
			"type": "FLOAT",
			"default": 0.033
		},
		"panCamSensitivityX2": {
			"type": "FLOAT",
			"default": 0.066
		},
		"rotateCamSensitivity": {
			"type": "FLOAT",
			"default": 0.005
		},
		"raiseCamSensitivity": {
			"type": "FLOAT",
			"default": 0.025
		},
		"zoomCamSensitivity": {
			"type": "FLOAT",
			"default": 0.025
		},
		"panObjSensitivity": {
			"type": "FLOAT",
			"default": 0.033
		},
		"raiseObjSensitivity": {
			"type": "FLOAT",
			"default": 0.033
		},
		"rotateObjSensitivity": {
			"type": "FLOAT",
			"default": 0.8
		}
	},

	"controls": [
		{
		    // Moves the camera along the plane of the camera
			"event": "MOUSE_MOVE",
			"keys": [],
			"mouse": ["MIDDLE"],
			"effects": [ { "alterCameraPosition": ["panCamSensitivity", "cpdx", "cpdy", "cpdz"] } ]
		},
		{
		    // Moves the camera along the plane of the camera at 2x the speed
			"event": "MOUSE_MOVE",
			"keys": ["CTRL"],
			"mouse": ["MIDDLE"],
			"effects": [ { "alterCameraPosition": ["panCamSensitivityX2", "cpdx", "cpdy", "cpdz"] } ]
		},
		{
		    // Rotate the camera round its focal point
			"event": "MOUSE_MOVE",
			"keys": ["ALT"],
			"mouse": ["MIDDLE"],
			"effects": [ { "alterCameraRotation": ["rotateCamSensitivity", "-dx", "dy"] } ]
		},
		{
		    // Zooms the camera toward/away from its focal point
			"event": "MOUSE_SCROLL",
			"keys": [],
			"mouse": [],
			"effects": [ { "alterCameraZoom": ["zoomCamSensitivity", "-dy"] } ]
		},

		{
		    // Open context menu
			"event": "MOUSE_PRESS",
			"keys": [],
			"mouse": ["RIGHT"],
			"effects": [ { "openContextMenu": [] } ]
		},

		{
		    // Select the object
			"event": "MOUSE_PRESS",
			"keys": [],
			"mouse": ["LEFT"],
			"effects": [ { "selectObjectAtMouse": [] } ]
		},
		{
		    // Move the object on the XY plane
			"event": "MOUSE_MOVE",
			"keys": [],
			"mouse": ["LEFT"],
			"effects": [ { "alterObjectPosition": ["panObjSensitivity", true, "cpdxFlat", "cpdyFlat", 0.0] } ]
		},
		{
		    // Move the object on Z axis
			"event": "MOUSE_MOVE",
			"keys": ["CTRL"],
			"mouse": ["LEFT"],
			"effects": [ { "alterObjectPosition": ["panObjSensitivity", false, 0.0, 0.0, "-dy"] } ]
		},
        {
            // Rotate object around Z axis
			"event": "MOUSE_MOVE",
			"keys": ["E"],
			"mouse": ["LEFT"],
			"effects": [ { "alterObjectRotation": ["rotateObjSensitivity", "dx"] } ]
		},
		{
            // Snap camera to object position
			"event": "KEY_PRESS",
			"keys": ["Z"],
			"mouse": null,
			"effects": [ { "snapCameraToObject": [3.0] } ]
		}
	]
}