<RCC>
    <qresource prefix="themes">
        <file>other/AMOLED.qss</file>
        <file>other/aqua.qss</file>
        <file>other/ConsoleStyle.qss</file>
        <file>other/ElegantDark.qss</file>
        <file>other/MacOS.qss</file>
        <file>other/ManjaroMix.qss</file>
        <file>other/MaterialDark.qss</file>
        <file>other/Ubuntu.qss</file>
        <file>other/cyberpunk2077.qss</file>
        <file>other/AMOLED.qss</file>
        <file>other/andromeda.qss</file>
        <file>other/andromeda-italic.qss</file>
        <file>other/aqua.qss</file>
        <file>other/Astolfo.qss</file>
        <file>other/asuna.qss</file>
        <file>other/ConsoleStyle.qss</file>
        <file>other/cyberpunk2077.qss</file>
        <file>other/DraculaDark.qss</file>
        <file>other/ElegantDark.qss</file>
        <file>other/GruvboxDark.qss</file>
        <file>other/MacOS.qss</file>
        <file>other/ManjaroMix.qss</file>
        <file>other/MaterialDark.qss</file>
        <file>other/MonokaiDark.qss</file>
        <file>other/NeonButtons.qss</file>
        <file>other/NordDark.qss</file>
        <file>other/OneDarkPro.qss</file>
        <file>other/ShadesOfPurple.qss</file>
        <file>other/SolarizedDark.qss</file>
        <file>other/Ubuntu.qss</file>
    </qresource>
    <qresource prefix="images">
        <file>common/sound-icon.png</file>
        <file>common/voice-icon.png</file>
        <file>common/stylesheet-vline.png</file>
        <file>common/stylesheet-branch-more.png</file>
        <file>common/stylesheet-branch-end.png</file>
        <file>common/stylesheet-branch-closed.png</file>
        <file>common/stylesheet-branch-open.png</file>
        <file>icons/cursor.png</file>
        <file>icons/lightmap.png</file>
        <file>icons/backface.png</file>
        <file>icons/lock.png</file>
        <file>icons/k1/camera.png</file>
        <file>icons/k2/camera.png</file>
        <file>icons/kx/camera.png</file>
        <file>icons/k1/journal.png</file>
        <file>icons/k2/journal.png</file>
        <file>icons/kx/journal.png</file>
        <file>icons/k1/walkmesh.png</file>
        <file>icons/k2/walkmesh.png</file>
        <file>icons/kx/walkmesh.png</file>
        <file>icons/k1/soundset.png</file>
        <file>icons/k2/soundset.png</file>
        <file>icons/kx/soundset.png</file>
        <file>icons/k1/none.png</file>
        <file>icons/k2/none.png</file>
        <file>icons/kx/none.png</file>
        <file>icons/k1/2da.png</file>
        <file>icons/k1/blank.png</file>
        <file>icons/k1/creature.png</file>
        <file>icons/k1/dialog.png</file>
        <file>icons/k1/door.png</file>
        <file>icons/k1/encounter.png</file>
        <file>icons/k1/item.png</file>
        <file>icons/k1/merchant.png</file>
        <file>icons/k1/model.png</file>
        <file>icons/k1/placeable.png</file>
        <file>icons/k1/script.png</file>
        <file>icons/k1/sound.png</file>
        <file>icons/k1/tlk.png</file>
        <file>icons/k1/trigger.png</file>
        <file>icons/k1/waypoint.png</file>
        <file>icons/k2/2da.png</file>
        <file>icons/k2/blank.png</file>
        <file>icons/k2/brick.png</file>
        <file>icons/k2/creature.png</file>
        <file>icons/k2/dialog.png</file>
        <file>icons/k2/door.png</file>
        <file>icons/k2/encounter.png</file>
        <file>icons/k2/item.png</file>
        <file>icons/k2/merchant.png</file>
        <file>icons/k2/model.png</file>
        <file>icons/k2/placeable.png</file>
        <file>icons/k2/script.png</file>
        <file>icons/k2/sound.png</file>
        <file>icons/k2/texture.png</file>
        <file>icons/k2/tlk.png</file>
        <file>icons/k2/trigger.png</file>
        <file>icons/k2/waypoint.png</file>
        <file>icons/kx/2da.png</file>
        <file>icons/kx/blank.png</file>
        <file>icons/kx/creature.png</file>
        <file>icons/kx/dialog.png</file>
        <file>icons/kx/door.png</file>
        <file>icons/kx/encounter.png</file>
        <file>icons/kx/item.png</file>
        <file>icons/kx/merchant.png</file>
        <file>icons/kx/model.png</file>
        <file>icons/kx/placeable.png</file>
        <file>icons/kx/script.png</file>
        <file>icons/kx/sound.png</file>
        <file>icons/kx/tlk.png</file>
        <file>icons/kx/trigger.png</file>
        <file>icons/kx/waypoint.png</file>
        <file>icons/sith.png</file>
        <file>inventory/clothes.png</file>
        <file>inventory/droid_armor.png</file>
        <file>inventory/droid_belt.png</file>
        <file>inventory/droid_forearm_l.png</file>
        <file>inventory/droid_forearm_r.png</file>
        <file>inventory/droid_gauntlet.png</file>
        <file>inventory/droid_hand_l.png</file>
        <file>inventory/droid_hand_r.png</file>
        <file>inventory/droid_head.png</file>
        <file>inventory/droid_implant.png</file>
        <file>inventory/human_armor.png</file>
        <file>inventory/human_belt.png</file>
        <file>inventory/human_forearm_l.png</file>
        <file>inventory/human_forearm_r.png</file>
        <file>inventory/human_gauntlet.png</file>
        <file>inventory/human_hand_l.png</file>
        <file>inventory/human_hand_r.png</file>
        <file>inventory/human_head.png</file>
        <file>inventory/human_implant.png</file>
        <file>inventory/slot.png</file>
        <file>inventory/unknown.png</file>
        <file>inventory/trash.png</file>
    </qresource>
</RCC>
