PYTHONPATH="./tests;./Libraries/PyKotor/src;./Libraries/PyKotorFont/src;./Libraries/PyKotorGL/src
c;./Libraries/Utility/src;./Tools/BatchPatcher/src;./Tools/HoloPazaak/src;./Tools/GuiConverter/src;./Tools/HolocronToolset/src;./Tools/HoloPatcher/src;./Tools/
KotorDiff/src;./Tools/MDLDecompile/src"
K1_PATH="C:\Program Files (x86)\Steam\steamapps\common\swkotor"
K2_PATH="C:\Program Files (x86)\Steam\steamapps\common\Knights of the Old Republic II"