[tox]
min_version = 4.0
# Combined environment list: GUI matrix + Windows/Linux uv/WSL matrix
envlist =
    py38-{pyqt5,pyqt6,pyside2,pyside6}
    py39-{pyqt5,pyqt6,pyside2,pyside6}
    py310-{pyqt5,pyqt6,pyside2,pyside6}
    py311-{pyqt5,pyqt6,pyside6}  # pyside2 not supported on 3.11
    py312-{pyqt5,pyqt6,pyside6}
    py313-{pyqt5,pyqt6,pyside6}
    lint
    type
    py38,py39,py312,py313,linux-py38,linux-py39,linux-py312,linux-py313
isolated_build = True
skip_missing_interpreters = true
requires = tox-uv>=0.4.0

[testenv]
description = Run tests with {basepython} and {envname}
runner = uv-venv-runner
package = editable
deps =
    pytest>=7.0
    pytest-qt>=4.2
    pytest-xvfb>=3.0
    pytest-cov>=4.1
    -rrequirements-dev.txt
    pyqt5: PyQt5>=5.15.2
    pyqt6: PyQt6>=6.6.1
    pyside2: PySide2>=5.15.2
    pyside6: PySide6>=6.6.3
setenv =
    pyqt5: QT_API=pyqt5
    pyqt6: QT_API=pyqt6
    pyside2: QT_API=pyside2
    pyside6: QT_API=pyside6
    PYTHONPATH = {toxinidir}
    PYTEST_QT_API = {env:QT_API}
    PYTHONUNBUFFERED = 1
commands =
    # GUI test suite
    pytest {posargs:tests} --cov=pykotor --cov=holocrontoolset
    # Common test suite with immediate traceback
    python -m pytest tests/common/ --tb=short -s -v --maxfail=1

[testenv:lint]
description = Run linting checks
deps =
    ruff>=0.1.6
    black>=23.11
commands =
    ruff check .
    black --check .

[testenv:type]
description = Run type checks
deps =
    mypy>=1.7
    types-setuptools
    types-requests
commands =
    mypy src tests

# Linux WSL environments
[testenv:linux-py38]
skip_install = true
allowlist_externals = wsl wslpath bash python3 python3.8 pip sudo apt-get
commands =
    wsl bash -c "cd $(wslpath '{toxinidir}') && sudo apt-get update -qq && sudo apt-get install -y -qq pkg-config libcairo2-dev python3.8-dev python3.8-venv libgirepository-1.0-dev gobject-introspection && python3.8 -m venv .venv_linux38 && .venv_linux38/bin/pip install --upgrade pip && .venv_linux38/bin/pip install -r requirements-dev.txt && .venv_linux38/bin/python -m pytest tests/common/ --tb=short -s -v --maxfail=1"

[testenv:linux-py39]
skip_install = true
allowlist_externals = wsl wslpath bash python3 python3.9 pip sudo apt-get
commands =
    wsl bash -c "cd $(wslpath '{toxinidir}') && sudo apt-get update -qq && sudo apt-get install -y -qq pkg-config libcairo2-dev python3.9-dev python3.9-venv libgirepository-1.0-dev gobject-introspection && python3.9 -m venv .venv_linux39 && .venv_linux39/bin/pip install --upgrade pip && .venv_linux39/bin/pip install -r requirements-dev.txt && .venv_linux39/bin/python -m pytest tests/common/ --tb=short -s -v --maxfail=1"

[testenv:linux-py312]
skip_install = true
allowlist_externals = wsl wslpath bash python3 python3.12 pip sudo apt-get
commands =
    wsl bash -c "cd $(wslpath '{toxinidir}') && sudo apt-get update -qq && sudo apt-get install -y -qq pkg-config libcairo2-dev python3.12-dev python3.12-venv libgirepository-1.0-dev gobject-introspection && python3.12 -m venv .venv_linux312 && .venv_linux312/bin/pip install --upgrade pip && .venv_linux312/bin/pip install -r requirements-dev.txt && .venv_linux312/bin/python -m pytest tests/common/ --tb=short -s -v --maxfail=1"

[testenv:linux-py313]
skip_install = true
allowlist_externals = wsl wslpath bash python3 python3.13 pip sudo apt-get add-apt-repository
commands =
    wsl bash -c "cd $(wslpath '{toxinidir}') && sudo add-apt-repository -y ppa:deadsnakes/ppa 2>/dev/null || true && sudo apt-get update -qq && sudo apt-get install -y -qq software-properties-common pkg-config libcairo2-dev python3.13 python3.13-dev python3.13-venv libgirepository-1.0-dev gobject-introspection && python3.13 -m venv .venv_linux313 && .venv_linux313/bin/pip install --upgrade pip && .venv_linux313/bin/pip install -r requirements-dev.txt && .venv_linux313/bin/python -m pytest tests/common/ --tb=short -s -v --maxfail=1"

[pytest]
testpaths = tests
qt_api = {env:PYTEST_QT_API:pyqt5}
markers =
    gui: marks tests that require a GUI (deselect with '-m "not gui"')
    slow: marks tests that are slow (deselect with '-m "not slow"')
addopts = -ra -q
xvfb_width = 1920
xvfb_height = 1080
xvfb_colordepth = 24