<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-686</y>
        <width>416</width>
        <height>1767</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Field of View:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="fovSpin">
           <property name="minimum">
            <number>40</number>
           </property>
           <property name="maximum">
            <number>160</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab3DControls">
          <attribute name="title">
           <string>3D Controls</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="controls3dResetButton">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_5">
             <item row="0" column="0">
              <widget class="QLabel" name="label602">
               <property name="text">
                <string>Move Sensitivity</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSlider" name="moveCameraSensitivity3dEdit">
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_41">
               <property name="text">
                <string>Rotate Sensitivity</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSlider" name="rotateCameraSensitivity3dEdit">
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_42">
               <property name="text">
                <string>Zoom Sensitivity</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSlider" name="zoomCameraSensitivity3dEdit">
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Boosted Speed</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSlider" name="boostedMoveCameraSensitivity3dEdit">
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout">
             <property name="verticalSpacing">
              <number>10</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to mouse movement.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move Camera
(XY)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="SetBindWidget" name="moveCameraXY3dBindEdit" native="true"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_12">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to mouse movement.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move Camera
(Z)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="SetBindWidget" name="moveCameraZ3dBindEdit" native="true"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_3">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to mouse movement.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Rotate Camera</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="SetBindWidget" name="rotateCamera3dBindEdit" native="true"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_4">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to mouse scrolling.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Zoom Camera
(Mouse Scroll)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="SetBindWidget" name="zoomCamera3dBindEdit" native="true"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_9">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to mouse movement.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Zoom Camera
(Mouse Movement)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="SetBindWidget" name="zoomCameraMM3dBindEdit" native="true"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_10">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to mouse scrolling.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move Object XY</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="SetBindWidget" name="moveSelectedXY3dBindEdit" native="true"/>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_11">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to mouse scrolling.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move Object Z</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="SetBindWidget" name="moveSelectedZ3dBindEdit" native="true"/>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_5">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to mouse buttons.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Select Object</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="SetBindWidget" name="selectObject3dBindEdit" native="true"/>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_6">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to mouse movement.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Rotate Object</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="SetBindWidget" name="rotateObject3dBindEdit" native="true"/>
             </item>
             <item row="11" column="1">
              <widget class="Line" name="line_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="15" column="0">
              <widget class="QLabel" name="label_7">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Delete Object</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="15" column="1">
              <widget class="SetBindWidget" name="deleteObject3dBindEdit" native="true"/>
             </item>
             <item row="16" column="0">
              <widget class="QLabel" name="label_46">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Rotate Camera Left</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="16" column="1">
              <widget class="SetBindWidget" name="rotateCameraLeft3dBindEdit" native="true"/>
             </item>
             <item row="17" column="0">
              <widget class="QLabel" name="label_47">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Rotate Camera Right</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="17" column="1">
              <widget class="SetBindWidget" name="rotateCameraRight3dBindEdit" native="true"/>
             </item>
             <item row="18" column="0">
              <widget class="QLabel" name="label_48">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Rotate Camera Up</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="18" column="1">
              <widget class="SetBindWidget" name="rotateCameraUp3dBindEdit" native="true"/>
             </item>
             <item row="19" column="0">
              <widget class="QLabel" name="label_49">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Rotate Camera Down</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="19" column="1">
              <widget class="SetBindWidget" name="rotateCameraDown3dBindEdit" native="true"/>
             </item>
             <item row="20" column="0">
              <widget class="QLabel" name="label_50">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move Camera Forward</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="20" column="1">
              <widget class="SetBindWidget" name="moveCameraForward3dBindEdit" native="true"/>
             </item>
             <item row="21" column="0">
              <widget class="QLabel" name="label_51">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move Camera Backward</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="21" column="1">
              <widget class="SetBindWidget" name="moveCameraBackward3dBindEdit" native="true"/>
             </item>
             <item row="22" column="0">
              <widget class="QLabel" name="label_53">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move Camera Left</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="22" column="1">
              <widget class="SetBindWidget" name="moveCameraLeft3dBindEdit" native="true"/>
             </item>
             <item row="23" column="0">
              <widget class="QLabel" name="label_52">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move Camera Right</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="23" column="1">
              <widget class="SetBindWidget" name="moveCameraRight3dBindEdit" native="true"/>
             </item>
             <item row="24" column="0">
              <widget class="QLabel" name="label_54">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move Camera Up</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="24" column="1">
              <widget class="SetBindWidget" name="moveCameraUp3dBindEdit" native="true"/>
             </item>
             <item row="25" column="0">
              <widget class="QLabel" name="label_55">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move Camera Down</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="25" column="1">
              <widget class="SetBindWidget" name="moveCameraDown3dBindEdit" native="true"/>
             </item>
             <item row="26" column="0">
              <widget class="QLabel" name="label_56">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Zoom Camera In</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="26" column="1">
              <widget class="SetBindWidget" name="zoomCameraIn3dBindEdit" native="true"/>
             </item>
             <item row="27" column="0">
              <widget class="QLabel" name="label_57">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Zoom Camera Out</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="27" column="1">
              <widget class="SetBindWidget" name="zoomCameraOut3dBindEdit" native="true"/>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="label_8">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move Camera
to Selection</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="SetBindWidget" name="moveCameraToSelected3dBindEdit" native="true"/>
             </item>
             <item row="10" column="1">
              <widget class="SetBindWidget" name="duplicateObject3dBindEdit" native="true"/>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_58">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to mouse movement.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Duplicate Object</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="13" column="0">
              <widget class="QLabel" name="label_69">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move Camera
to Cursor</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <widget class="SetBindWidget" name="moveCameraToCursor3dBindEdit" native="true"/>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="label_70">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move Camera
to Entry Point</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="14" column="1">
              <widget class="SetBindWidget" name="moveCameraToEntryPoint3dBindEdit" native="true"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_71">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to mouse movement.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move Camera
(Camera Plane)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="SetBindWidget" name="moveCameraPlane3dBindEdit" native="true"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab2DControls">
          <attribute name="title">
           <string>2D Controls</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="controls2dResetButton">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line888">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>Move Sensitivity</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSlider" name="moveCameraSensitivity2dEdit">
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>Rotate Sensitivity</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_45">
               <property name="text">
                <string>Zoom Sensitivity</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSlider" name="rotateCameraSensitivity2dEdit">
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSlider" name="zoomCameraSensitivity2dEdit">
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line889">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_2">
             <property name="verticalSpacing">
              <number>10</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_13">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to mouse movement.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move Camera</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="SetBindWidget" name="moveCamera2dBindEdit" native="true"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_14">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to mouse scrolling.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Zoom Camera</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="SetBindWidget" name="zoomCamera2dBindEdit" native="true"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_15">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to mouse movement.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Rotate Camera</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="SetBindWidget" name="rotateCamera2dBindEdit" native="true"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_16">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to mouse presses.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Select Object</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="SetBindWidget" name="selectObject2dBindEdit" native="true"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_17">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to mouse movement.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move Object</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="SetBindWidget" name="moveObject2dBindEdit" native="true"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_19">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to mouse movement.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Rotate Object</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="SetBindWidget" name="rotateObject2dBindEdit" native="true"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_59">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Duplicate Object</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="SetBindWidget" name="duplicateObject2dBindEdit" native="true"/>
             </item>
             <item row="7" column="1">
              <widget class="Line" name="line_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_61">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Delete Object</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="SetBindWidget" name="deleteObject2dBindEdit" native="true"/>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_62">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Move Camera&lt;br/&gt;to Selection&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="SetBindWidget" name="moveCameraToSelected2dBindEdit" native="true"/>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabFCControls">
          <attribute name="title">
           <string>FreeCam Controls</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="controlsFcResetButton">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="verticalSpacing" stdset="0">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_7">
             <item row="0" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Fly Speed</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSlider" name="flySpeedFcEdit">
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_601">
               <property name="text">
                <string>Rotate Sensitivity</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSlider" name="rotateCameraSensitivityFcEdit">
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_60">
               <property name="text">
                <string>Boosted Fly Speed</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSlider" name="boostedFlyCameraSpeedFCEdit">
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="verticalSpacing" stdset="0">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_8">
             <property name="verticalSpacing">
              <number>10</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_63">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move Forwards</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="SetBindWidget" name="moveCameraForwardFcBindEdit" native="true"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_64">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move Backwards</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="SetBindWidget" name="moveCameraBackwardFcBindEdit" native="true"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_65">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move Left</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="SetBindWidget" name="moveCameraLeftFcBindEdit" native="true"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_66">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move Right</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="SetBindWidget" name="moveCameraRightFcBindEdit" native="true"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_67">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move Up</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="SetBindWidget" name="moveCameraUpFcBindEdit" native="true"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_68">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move Down</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="SetBindWidget" name="moveCameraDownFcBindEdit" native="true"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_691">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Speed Boost</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="SetBindWidget" name="speedBoostCameraFcBindEdit" native="true"/>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_701">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Rotate Left</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="SetBindWidget" name="rotateCameraLeftFcBindEdit" native="true"/>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_711">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Rotate Right</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="SetBindWidget" name="rotateCameraRightFcBindEdit" native="true"/>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_72">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Rotate Up</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="SetBindWidget" name="rotateCameraUpFcBindEdit" native="true"/>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_73">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Rotate Down</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="SetBindWidget" name="rotateCameraDownFcBindEdit" native="true"/>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="label_74">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Zoom In</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="SetBindWidget" name="zoomCameraInFcBindEdit" native="true"/>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="label_75">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Zoom Out</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="SetBindWidget" name="zoomCameraOutFcBindEdit" native="true"/>
             </item>
             <item row="13" column="0">
              <widget class="QLabel" name="label_76">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move to Entry Point</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <widget class="SetBindWidget" name="moveCameraToEntryPointFcBindEdit" native="true"/>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="label_77">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reacts to keyboard input.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel:hover { color: #555;}</string>
               </property>
               <property name="text">
                <string>Move to Cursor</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="14" column="1">
              <widget class="SetBindWidget" name="moveCameraToCursorFcBindEdit" native="true"/>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Walkmesh Colours</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <layout class="QFormLayout" name="formLayout_4">
            <property name="verticalSpacing">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Undefined:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="ColorEdit" name="undefinedMaterialColourEdit" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Dirt:</string>
              </property>
             </widget>
            </item>
            <item row="14" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Leaves:</string>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Mud:</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>Swamp:</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>Puddles:</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>Metal:</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>Carpet:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Transparent:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>Non-Walk:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>Water:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>Wood:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>Stone:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>Grass:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>Obscuring:</string>
              </property>
             </widget>
            </item>
            <item row="15" column="0">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>Lava:</string>
              </property>
             </widget>
            </item>
            <item row="16" column="0">
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>Bottomless Pit:</string>
              </property>
             </widget>
            </item>
            <item row="17" column="0">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>Deep Water:</string>
              </property>
             </widget>
            </item>
            <item row="18" column="0">
             <widget class="QLabel" name="label_39">
              <property name="text">
               <string>Door:</string>
              </property>
             </widget>
            </item>
            <item row="19" column="0">
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>Non-Walk Grass:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="ColorEdit" name="dirtMaterialColourEdit" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="ColorEdit" name="obscuringMaterialColourEdit" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="ColorEdit" name="grassMaterialColourEdit" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="ColorEdit" name="stoneMaterialColourEdit" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="ColorEdit" name="woodMaterialColourEdit" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="ColorEdit" name="waterMaterialColourEdit" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="ColorEdit" name="nonWalkMaterialColourEdit" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="ColorEdit" name="transparentMaterialColourEdit" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="ColorEdit" name="carpetMaterialColourEdit" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="ColorEdit" name="metalMaterialColourEdit" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="ColorEdit" name="puddlesMaterialColourEdit" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="ColorEdit" name="swampMaterialColourEdit" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="13" column="1">
             <widget class="ColorEdit" name="mudMaterialColourEdit" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="14" column="1">
             <widget class="ColorEdit" name="leavesMaterialColourEdit" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="15" column="1">
             <widget class="ColorEdit" name="lavaMaterialColourEdit" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="16" column="1">
             <widget class="ColorEdit" name="bottomlessPitMaterialColourEdit" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="17" column="1">
             <widget class="ColorEdit" name="deepWaterMaterialColourEdit" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="18" column="1">
             <widget class="ColorEdit" name="doorMaterialColourEdit" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="19" column="1">
             <widget class="ColorEdit" name="nonWalkGrassMaterialColourEdit" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="coloursResetButton">
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>12</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SetBindWidget</class>
   <extends>QWidget</extends>
   <header location="global">toolset.gui.widgets.set_bind</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorEdit</class>
   <extends>QWidget</extends>
   <header location="global">toolset.gui.widgets.edit.color</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
