<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>314</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="saveRimCheck">
         <property name="text">
          <string>Allow saving resources to RIM files.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="useBetaChannel">
         <property name="text">
          <string>Check for beta updates and take me to their download link when they&apos;re available.</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hBoxLayoutForSubOption">
         <property name="leftMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QCheckBox" name="alsoCheckReleaseVersion">
           <property name="text">
            <string>Also check release version if it is newer than beta version.</string>
           </property>
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="mergeRimCheck">
         <property name="text">
          <string>Merge secondary ERF/RIM's in the Modules tab of the Main Window (i.e. '_s.rim' and '_dlg.erf').</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="attemptKeepOldGFFFields">
         <property name="text">
          <string>Attempts to keep any pre-existing GFF fields when saving the editor. Required for save editing.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="moduleSortOptionComboBox">
            <property name="editable">
                <bool>false</bool>
            </property>
            <item>
                <property name="text">
                    <string>Sort by filename</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Sort by humanized area name</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Sort by area name</string>
                </property>
            </item>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="greyRimCheck">
         <property name="text">
          <string>Set RIM files to have grey text in the Modules tab of the Main Window.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showPreviewUTCCheck">
         <property name="text">
          <string>Show 3D Preview in UTC Editor</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showPreviewUTPCheck">
         <property name="text">
          <string>Show 3D Preview in UTP Editor</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showPreviewUTDCheck">
         <property name="text">
          <string>Show 3D Preview in UTD Editor</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="profileToolset">
         <property name="text">
          <string>Profile various subroutines of the toolset.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Temp Directory:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="tempDirEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>GFF Files:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="gffEditorCombo">
           <item>
            <property name="text">
             <string>GFF Editor</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Specialized Editor</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>NSS Compiler:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLineEdit" name="nssCompEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>NCS Decompiler:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLineEdit" name="ncsToolEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>17</width>
           <height>139</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
