[Note] [20:43:54] Renaming C:\Users\boden\Documents\stellar_mods\[K1]_All_Hands_on_Deck_for_the_Leviathan_Prison_Break\backup\2023-12-05_06.00.24\streamwaves\m40aa\dpbark\NM40AADPBARK000_.wav to 'nm40aadpbark000_.wav'
[Note] [20:43:54] Renaming C:\Users\boden\Documents\stellar_mods\[K1]_All_Hands_on_Deck_for_the_Leviathan_Prison_Break\backup\2023-12-05_06.00.24\streamwaves\m40aa\dpbark\NM40AADPBARK001_.wav to 'nm40aadpbark001_.wav'
[Note] [20:43:54] Renaming C:\Users\boden\Documents\stellar_mods\[K1]_All_Hands_on_Deck_for_the_Leviathan_Prison_Break\backup\2023-12-05_06.00.24\streamwaves\m40aa\dpbark\NM40AADPBARK002_.wav to 'nm40aadpbark002_.wav'
[Note] [20:43:54] Renaming C:\Users\boden\Documents\stellar_mods\[K1]_All_Hands_on_Deck_for_the_Leviathan_Prison_Break\backup\2023-12-05_06.09.06\streamwaves\m40aa\dpbark\NM40AADPBARK000_.wav to 'nm40aadpbark000_.wav'
[Note] [20:43:54] Renaming C:\Users\boden\Documents\stellar_mods\[K1]_All_Hands_on_Deck_for_the_Leviathan_Prison_Break\backup\2023-12-05_06.09.06\streamwaves\m40aa\dpbark\NM40AADPBARK001_.wav to 'nm40aadpbark001_.wav'
[Note] [20:43:54] Renaming C:\Users\boden\Documents\stellar_mods\[K1]_All_Hands_on_Deck_for_the_Leviathan_Prison_Break\backup\2023-12-05_06.09.06\streamwaves\m40aa\dpbark\NM40AADPBARK002_.wav to 'nm40aadpbark002_.wav'
[Note] [20:43:54] Renaming C:\Users\boden\Documents\stellar_mods\[K1]_All_Hands_on_Deck_for_the_Leviathan_Prison_Break\tslpatchdata\SOURCE\k_plev_escsetup_000008F6_Dot_Graph.png to 'k_plev_escsetup_000008f6_dot_graph.png'
[Note] [20:43:54] Renaming C:\Users\boden\Documents\stellar_mods\[K1]_All_Hands_on_Deck_for_the_Leviathan_Prison_Break\tslpatchdata\SOURCE\k_plev_escsetup_ATTEMPTED_RECONSTRUCTION.nss to 'k_plev_escsetup_attempted_reconstruction.nss'
[Note] [20:43:54] Renaming C:\Users\boden\Documents\stellar_mods\[K1]_All_Hands_on_Deck_for_the_Leviathan_Prison_Break\tslpatchdata\SOURCE\k_plev_escsetup_BYTECODE.nss to 'k_plev_escsetup_bytecode.nss'
[Note] [20:43:54] Renaming C:\Users\boden\Documents\stellar_mods\[K1]_All_Hands_on_Deck_for_the_Leviathan_Prison_Break\tslpatchdata\SOURCE\k_plev_escsetup_DOT_GRAPH.nss to 'k_plev_escsetup_dot_graph.nss'
[Note] [20:43:54] Renaming C:\Users\boden\Documents\stellar_mods\[K1]_All_Hands_on_Deck_for_the_Leviathan_Prison_Break\tslpatchdata\SOURCE\k_plev_escsetup_REONE_TOOLS.nss to 'k_plev_escsetup_reone_tools.nss'
[Note] [20:43:54] Renaming C:\Users\boden\Documents\stellar_mods\[K1]_All_Hands_on_Deck_for_the_Leviathan_Prison_Break\tslpatchdata\NM40AADPBARK000_.wav to 'nm40aadpbark000_.wav'
[Note] [20:43:54] Renaming C:\Users\boden\Documents\stellar_mods\[K1]_All_Hands_on_Deck_for_the_Leviathan_Prison_Break\tslpatchdata\NM40AADPBARK001_.wav to 'nm40aadpbark001_.wav'
[Note] [20:43:54] Renaming C:\Users\boden\Documents\stellar_mods\[K1]_All_Hands_on_Deck_for_the_Leviathan_Prison_Break\tslpatchdata\NM40AADPBARK002_.wav to 'nm40aadpbark002_.wav'
[Note] [20:43:54] Renaming C:\Users\boden\Documents\stellar_mods\[K1]_All_Hands_on_Deck_for_the_Leviathan_Prison_Break\tslpatchdata\SOURCE to 'source'
[Note] [20:43:54] Renaming C:\Users\boden\Documents\stellar_mods\[K1]_All_Hands_on_Deck_for_the_Leviathan_Prison_Break\INSTALL.exe to 'install.exe'
[Note] [20:43:54] Renaming C:\Users\boden\Documents\stellar_mods\[K1]_All_Hands_on_Deck_for_the_Leviathan_Prison_Break\OPTIONAL to 'optional'
[Note] [20:48:16] Renaming C:\Users\boden\Documents\stellar_mods\Better Twi'lek Male Heads - Compatibility Patch-1282-4-1-1629713230\Better Twi'lek Male Heads - Patch\Textures to 'textures'
[Note] [20:48:16] Renaming C:\Users\boden\Documents\stellar_mods\Better Twi'lek Male Heads - Compatibility Patch-1282-4-1-1629713230\Better Twi'lek Male Heads - Patch to 'better twi'lek male heads - patch'
