<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Creature Label</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>Name (UTC)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tag (UTC)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Door Label</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Placeable Label</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Store Label</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Sound Label</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Camera Label</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Encounter Label</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Trigger Label</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Waypoint Label</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBox_2">
       <item>
        <property name="text">
         <string>Tag (GIT)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Name (UTD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tag (UTD)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="comboBox_3">
       <item>
        <property name="text">
         <string>Name (UTP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tag (UTP)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="comboBox_4">
       <item>
        <property name="text">
         <string>Name (UTM)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tag (UTM)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="comboBox_5">
       <item>
        <property name="text">
         <string>Name (UTS)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tag (UTS)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="comboBox_6">
       <item>
        <property name="text">
         <string>Name (GIT)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tag (GIT)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Name (UTW)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tag (UTW)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QComboBox" name="comboBox_7">
       <item>
        <property name="text">
         <string>Struct ID</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QComboBox" name="comboBox_8">
       <item>
        <property name="text">
         <string>Name (UTE)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tag (UTE)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QComboBox" name="comboBox_9">
       <item>
        <property name="text">
         <string>Tag (GIT)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Name (UTT)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tag (UTT)</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>22</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
