<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>433</width>
        <height>528</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QSpinBox" name="fovSpin">
         <property name="minimum">
          <number>40</number>
         </property>
         <property name="maximum">
          <number>160</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Field of View:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Controls</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="controlsResetButton">
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="verticalSpacing">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Reacts to mouse movement.</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel:hover {
	color: #555;
}</string>
              </property>
              <property name="text">
               <string>Move Camera XY</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="SetBindWidget" name="moveCamera3dBindEdit" native="true"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Reacts to mouse movement.</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel:hover {
	color: #555;
}</string>
              </property>
              <property name="text">
               <string>Rotate Camera</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="SetBindWidget" name="rotateCamera3dBindEdit" native="true"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_4">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Reacts to mouse scrolling.</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel:hover {
	color: #555;
}</string>
              </property>
              <property name="text">
               <string>Zoom Camera
(Mouse Scroll)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="SetBindWidget" name="zoomCamera3dBindEdit" native="true"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_5">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Reacts to mouse buttons.</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel:hover {
	color: #555;
}</string>
              </property>
              <property name="text">
               <string>Select Object</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="SetBindWidget" name="selectObject3dBindEdit" native="true"/>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_6">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Reacts to mouse movement.</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel:hover {
	color: #555;
}</string>
              </property>
              <property name="text">
               <string>Rotate Object</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="SetBindWidget" name="rotateObject3dBindEdit" native="true"/>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_7">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Reacts to keyboard input.</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel:hover {
	color: #555;
}</string>
              </property>
              <property name="text">
               <string>Delete Object</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="SetBindWidget" name="deleteObject3dBindEdit" native="true"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_8">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Reacts to keyboard input.</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel:hover {
	color: #555;
}</string>
              </property>
              <property name="text">
               <string>Move Camera
to Selection</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="SetBindWidget" name="moveCameraToSelection3dBindEdit" native="true"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_9">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Reacts to mouse movement.</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel:hover {
	color: #555;
}</string>
              </property>
              <property name="text">
               <string>Zoom Camera
(Mouse Movement)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_10">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Reacts to mouse scrolling.</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel:hover {
	color: #555;
}</string>
              </property>
              <property name="text">
               <string>Move Object XY</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_11">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Reacts to mouse scrolling.</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel:hover {
	color: #555;
}</string>
              </property>
              <property name="text">
               <string>Move Object Z</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_12">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Reacts to mouse movement.</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel:hover {
	color: #555;
}</string>
              </property>
              <property name="text">
               <string>Move Camera Z</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="SetBindWidget" name="moveCameraZ3dBindEdit" native="true"/>
            </item>
            <item row="4" column="1">
             <widget class="SetBindWidget" name="zoomCameraMM3dBindEdit" native="true"/>
            </item>
            <item row="6" column="1">
             <widget class="SetBindWidget" name="moveObjectXY3dBindEdit" native="true"/>
            </item>
            <item row="7" column="1">
             <widget class="SetBindWidget" name="moveObjectZ3dBindEdit" native="true"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>12</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SetBindWidget</class>
   <extends>QWidget</extends>
   <header location="global">toolset.gui.widgets.set_bind</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
