<?xml version="1.0" encoding="UTF-8" ?>
<UIP version="7" >
	<Project >
		<ProjectSettings author="" company="" presentationWidth="1920" presentationHeight="1080" maintainAspect="False" preferKtx="False" flipCompressedTextures="False" >
			<CustomColors count="16" >#ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff</CustomColors>
		</ProjectSettings>
		<Graph >
			<Scene id="Scene_u1202" >
				<Layer id="Layer_u20505" variants="" >
					<Camera id="Camera_u20522" />
					<Light id="Light_u61082" />
				</Layer>
			</Scene>
		</Graph>
		<Logic >
			<State name="Master Slide" component="#Scene_u1202" >
				<Add ref="#Layer_u20505" />
				<Add ref="#Camera_u20522" />
				<Add ref="#Light_u61082" />
				<State id="Scene-Slide1_u45081" name="Slide1" />
			</State>
		</Logic>
	</Project>
</UIP>
