<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>471</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Holocron Toolset</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QComboBox" name="gameCombo"/>
      </item>
      <item>
       <widget class="QTabWidget" name="resourceTabs">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="coreTab">
         <attribute name="title">
          <string>Core</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="ResourceList" name="coreWidget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="savesTab">
         <attribute name="title">
          <string>Saves</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayoutSaves">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0" rowspan="2" colspan="2">
           <widget class="ResourceList" name="savesWidget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="modulesTab">
          <attribute name="title">
            <string>Modules</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayoutModulesTab">
            <item>
            <widget class="QPushButton" name="specialActionButton">
              <property name="text">
              <string>Designer</string>
              </property>
            </widget>
            </item>
            <item>
            <layout class="QGridLayout" name="gridLayoutModules">
              <property name="leftMargin">
              <number>0</number>
              </property>
              <property name="topMargin">
              <number>0</number>
              </property>
              <property name="rightMargin">
              <number>0</number>
              </property>
              <property name="bottomMargin">
              <number>0</number>
              </property>
              <property name="spacing">
              <number>0</number>
              </property>
              <item row="0" column="0" rowspan="1" colspan="2">
              <widget class="ResourceList" name="modulesWidget" native="true"/>
              </item>
            </layout>
            </item>
          </layout>
        </widget>
        <widget class="QWidget" name="overrideTab">
         <attribute name="title">
          <string>Override</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="ResourceList" name="overrideWidget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="texturesTab">
         <attribute name="title">
          <string>Textures</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="TextureList" name="texturesWidget" native="true"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vboxlayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>124</width>
          <height>45</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QFrame" name="sidebar">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="openButton">
           <property name="text">
            <string>Open Selected</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="extractButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Extract Selected</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="tpcGroup_2">
           <property name="title">
            <string>TPC</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QCheckBox" name="tpcDecompileCheckbox">
              <property name="text">
               <string>Decompile</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="tpcTxiCheckbox">
              <property name="text">
               <string>Extract TXI</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="mdlGroup_2">
           <property name="title">
            <string>MDL</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QCheckBox" name="mdlDecompileCheckbox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Decompile feature is not available.</string>
              </property>
              <property name="text">
               <string>Decompile</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="mdlTexturesCheckbox">
              <property name="text">
               <string>Extract Textures</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>124</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>512</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="actionNewDLG"/>
     <addaction name="actionNewNSS"/>
     <addaction name="actionNewUTC"/>
     <addaction name="actionNewUTP"/>
     <addaction name="actionNewUTD"/>
     <addaction name="actionNewUTI"/>
     <addaction name="actionNewUTS"/>
     <addaction name="actionNewUTT"/>
     <addaction name="actionNewUTM"/>
     <addaction name="actionNewUTW"/>
     <addaction name="actionNewUTE"/>
     <addaction name="actionNewTLK"/>
     <addaction name="separator"/>
     <addaction name="actionNewGFF"/>
     <addaction name="actionNewERF"/>
     <addaction name="actionNewTXT"/>
     <addaction name="actionNewSSF"/>
    </widget>
    <widget class="QMenu" name="menuRecentFiles">
     <property name="title">
      <string>Recent Files</string>
     </property>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="openAction"/>
    <addaction name="menuRecentFiles"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionEditTLK"/>
    <addaction name="actionEditJRL"/>
   </widget>
   <widget class="QMenu" name="menuTheme">
    <property name="title">
     <string>Theme</string>
    </property>
    <addaction name="defaultLight"/>
    <addaction name="fusionLight"/>
    <addaction name="fusionDark"/>
    <addaction name="qDarkStyle"/>
    <addaction name="amoled"/>
    <addaction name="aqua"/>
    <addaction name="consoleStyle"/>
    <addaction name="elegantDark"/>
    <addaction name="macOS"/>
    <addaction name="manjaroMix"/>
    <addaction name="materialDark"/>
    <addaction name="breezeDark"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionModuleDesigner"/>
    <addaction name="actionIndoorMapBuilder"/>
    <addaction name="separator"/>
    <addaction name="actionFileSearch"/>
    <addaction name="actionCloneModule"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuDiscord">
     <property name="title">
      <string>Discord</string>
     </property>
     <addaction name="actionDiscordHolocronToolset"/>
     <addaction name="actionDiscordKotOR"/>
     <addaction name="actionDiscordDeadlyStream"/>
    </widget>
    <addaction name="actionHelpAbout"/>
    <addaction name="menuDiscord"/>
    <addaction name="actionInstructions"/>
    <addaction name="actionHelpUpdates"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuTheme"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="cloneModuleAction">
   <property name="text">
    <string>Clone Module</string>
   </property>
  </action>
  <action name="actionRecent_Files">
   <property name="text">
    <string>Recent Files</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionCheck_for_Updates">
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </action>
  <action name="actionCreature">
   <property name="text">
    <string>Creature</string>
   </property>
  </action>
  <action name="actionItem">
   <property name="text">
    <string>Item</string>
   </property>
  </action>
  <action name="actionDoor">
   <property name="text">
    <string>Door</string>
   </property>
  </action>
  <action name="actionPlaceable">
   <property name="text">
    <string>Placeable</string>
   </property>
  </action>
  <action name="actionMerchant">
   <property name="text">
    <string>Merchant</string>
   </property>
  </action>
  <action name="actionEncounter">
   <property name="text">
    <string>Encounter</string>
   </property>
  </action>
  <action name="actionTrigger">
   <property name="text">
    <string>Trigger</string>
   </property>
  </action>
  <action name="actionWaypoint">
   <property name="text">
    <string>Waypoint</string>
   </property>
  </action>
  <action name="actionDialog">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Dialog</string>
   </property>
  </action>
  <action name="openAction">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionNewGFF">
   <property name="text">
    <string>GFF</string>
   </property>
  </action>
  <action name="actionNewERF">
   <property name="text">
    <string>ERF</string>
   </property>
  </action>
  <action name="actionNewTXT">
   <property name="text">
    <string>TXT</string>
   </property>
  </action>
  <action name="actionEditTLK">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Edit Talk Table</string>
   </property>
  </action>
  <action name="actionHelpUpdates">
   <property name="text">
    <string>Check For Updates</string>
   </property>
  </action>
  <action name="actionHelpAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionNewSSF">
   <property name="text">
    <string>SSF</string>
   </property>
  </action>
  <action name="actionNewUTC">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/images/icons/kx/creature.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Creature</string>
   </property>
  </action>
  <action name="actionCloneModule">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Clone Module</string>
   </property>
  </action>
  <action name="actionNewUTP">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/images/icons/kx/placeable.png</normaloff>:/images/icons/kx/placeable.png</iconset>
   </property>
   <property name="text">
    <string>Placeable</string>
   </property>
  </action>
  <action name="actionNewUTD">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/images/icons/kx/door.png</normaloff>:/images/icons/kx/door.png</iconset>
   </property>
   <property name="text">
    <string>Door</string>
   </property>
  </action>
  <action name="actionNewUTW">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/images/icons/kx/waypoint.png</normaloff>:/images/icons/kx/waypoint.png</iconset>
   </property>
   <property name="text">
    <string>Waypoint</string>
   </property>
  </action>
  <action name="actionNewUTT">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/images/icons/kx/trigger.png</normaloff>:/images/icons/kx/trigger.png</iconset>
   </property>
   <property name="text">
    <string>Trigger</string>
   </property>
  </action>
  <action name="actionNewUTE">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/images/icons/kx/encounter.png</normaloff>:/images/icons/kx/encounter.png</iconset>
   </property>
   <property name="text">
    <string>Encounter</string>
   </property>
  </action>
  <action name="actionNewUTS">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/images/icons/kx/sound.png</normaloff>:/images/icons/kx/sound.png</iconset>
   </property>
   <property name="text">
    <string>Sound</string>
   </property>
  </action>
  <action name="actionNewUTM">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/images/icons/kx/merchant.png</normaloff>:/images/icons/kx/merchant.png</iconset>
   </property>
   <property name="text">
    <string>Merchant</string>
   </property>
  </action>
  <action name="actionNewTLK">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/images/icons/kx/tlk.png</normaloff>:/images/icons/kx/tlk.png</iconset>
   </property>
   <property name="text">
    <string>TalkTable</string>
   </property>
  </action>
  <action name="actionNewUTI">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/images/icons/kx/item.png</normaloff>:/images/icons/kx/item.png</iconset>
   </property>
   <property name="text">
    <string>Item</string>
   </property>
  </action>
  <action name="actionNewDLG">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/images/icons/kx/dialog.png</normaloff>:/images/icons/kx/dialog.png</iconset>
   </property>
   <property name="text">
    <string>Dialog</string>
   </property>
  </action>
  <action name="actionNewNSS">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/images/icons/kx/script.png</normaloff>:/images/icons/kx/script.png</iconset>
   </property>
   <property name="text">
    <string>Script</string>
   </property>
  </action>
  <action name="actionEditJRL">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Edit Journal</string>
   </property>
  </action>
  <action name="actionFileSearch">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>File Search</string>
   </property>
  </action>
  <action name="actionGeometryEditor">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Geometry Editor</string>
   </property>
  </action>
  <action name="defaultLight">
   <property name="text">
    <string>Native</string>
   </property>
  </action>
  <action name="fusionLight">
   <property name="text">
    <string>Fusion (Light)</string>
   </property>
  </action>
  <action name="fusionDark">
   <property name="text">
    <string>Fusion (Dark)</string>
   </property>
  </action>
  <action name="breezeDark">
   <property name="text">
    <string>Breeze (Dark)</string>
   </property>
  </action>
  <action name="qDarkStyle">
   <property name="text">
    <string>QDarkStyle</string>
   </property>
  </action>
  <action name="amoled">
   <property name="text">
    <string>AMOLED</string>
   </property>
  </action>
  <action name="aqua">
   <property name="text">
    <string>Aqua</string>
   </property>
  </action>
  <action name="consoleStyle">
   <property name="text">
    <string>ConsoleStyle</string>
   </property>
  </action>
  <action name="elegantDark">
   <property name="text">
    <string>ElegantDark</string>
   </property>
  </action>
  <action name="macOS">
   <property name="text">
    <string>MacOS</string>
   </property>
  </action>
  <action name="manjaroMix">
   <property name="text">
    <string>ManjaroMix</string>
   </property>
  </action>
  <action name="materialDark">
   <property name="text">
    <string>MaterialDark</string>
   </property>
  </action>
  <action name="actionIndoorMapBuilder">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Indoor Map Builder</string>
   </property>
  </action>
  <action name="actionEditModule">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Edit Module</string>
   </property>
  </action>
  <action name="actionInstructions">
   <property name="text">
    <string>Instructions</string>
   </property>
  </action>
  <action name="actionDiscordHolocronToolset">
   <property name="text">
    <string>Holocron Toolset</string>
   </property>
  </action>
  <action name="actionDiscordKotOR">
   <property name="text">
    <string>KOTOR Community Portal</string>
   </property>
  </action>
  <action name="actionDiscordDeadlyStream">
   <property name="text">
    <string>Deadly Stream</string>
   </property>
  </action>
  <action name="actionModuleDesigner">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Module Designer</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ResourceList</class>
   <extends>QWidget</extends>
   <header location="global">toolset.gui.widgets.main_widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TextureList</class>
   <extends>QWidget</extends>
   <header location="global">toolset.gui.widgets.main_widgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
