QWidget {
    background-color: #262940;
    color: #D5CED9;
}

QMainWindow {
    background-color: #262940;
}

QPushButton {
    background-color: #383c49;
    border: 1px solid #4C637A;
    border-radius: 4px;
    padding: 5px 15px;
    color: #D5CED9;
}

QPushButton:hover {
    background-color: #4C637A;
    border-color: #00e8c6;
}

QPushButton:pressed {
    background-color: #31344b;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #2d3047;
    border: 1px solid #4C637A;
    border-radius: 4px;
    padding: 3px;
    color: #D5CED9;
}

QComboBox {
    background-color: #383c49;
    border: 1px solid #4C637A;
    border-radius: 4px;
    padding: 3px;
    color: #D5CED9;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(:/icons/down_arrow.png);
    width: 12px;
    height: 12px;
}

QScrollBar:vertical {
    border: none;
    background-color: #31344b;
    width: 14px;
    margin: 15px 0 15px 0;
}

QScrollBar::handle:vertical {
    background-color: #4C637A;
    min-height: 30px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: #00e8c6;
}

QMenuBar {
    background-color: #262940;
    color: #D5CED9;
}

QMenuBar::item:selected {
    background-color: #4C637A;
}

QMenu {
    background-color: #2d3047;
    border: 1px solid #4C637A;
}

QMenu::item:selected {
    background-color: #4C637A;
}

QTabWidget::pane {
    border: 1px solid #4C637A;
}

QTabBar::tab {
    background-color: #262940;
    color: #D5CED9;
    border: 1px solid #4C637A;
    padding: 5px 10px;
}

QTabBar::tab:selected {
    background-color: #31344b;
    border-bottom-color: #00e8c6;
}

QStatusBar {
    background-color: #262940;
    color: #D5CED9;
}

QToolTip {
    background-color: #2d3047;
    color: #D5CED9;
    border: 1px solid #4C637A;
    padding: 3px;
} 