/* Gruvbox Dark Theme */
:root {
    --primary-bg: #282828;
    --secondary-bg: #1D2021;
    --accent: #D65D0E;
    --text-primary: #EBDBB2;
    --text-secondary: #928374;
    --highlight: #3C3836;
    --border: #504945;
    
    --error: #CC241D;
    --warning: #D79921;
    --success: #98971A;
}

QWidget {
    background-color: var(--primary-bg);
    color: var(--text-primary);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, monospace;
    selection-background-color: var(--highlight);
    selection-color: var(--accent);
}

QPushButton {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border: 2px solid var(--border);
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: var(--highlight);
    color: var(--accent);
}

QLineEdit, QTextEdit {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border: 2px solid var(--border);
    border-radius: 6px;
    padding: 8px;
}

QComboBox {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border: 2px solid var(--border);
    border-radius: 6px;
}

QTabBar::tab {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border: 2px solid var(--border);
    border-radius: 6px;
    padding: 8px 16px;
}

QTabBar::tab:selected {
    background-color: var(--highlight);
    color: var(--accent);
} 