/* Material Dark Theme */
:root {
    --primary-bg: #263238;
    --secondary-bg: #1E272C;
    --accent: #80CBC4;
    --text-primary: #EEFFFF;
    --text-secondary: #607D8B;
    --highlight: #2C3B41;
    --border: #37474F;
    
    --error: #F07178;
    --warning: #FFCB6B;
    --success: #C3E88D;
}

QWidget {
    background-color: var(--primary-bg);
    color: var(--text-primary);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, monospace;
    selection-background-color: var(--highlight);
    selection-color: var(--accent);
}

QPushButton {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border: 2px solid var(--border);
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: var(--highlight);
    color: var(--accent);
}

QLineEdit, QTextEdit {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border: 2px solid var(--border);
    border-radius: 6px;
    padding: 8px;
}

QComboBox {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border: 2px solid var(--border);
    border-radius: 6px;
}

QTabBar::tab {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border: 2px solid var(--border);
    border-radius: 6px;
    padding: 8px 16px;
}

QTabBar::tab:selected {
    background-color: var(--highlight);
    color: var(--accent);
}
