/* Nord Dark Theme */
:root {
    --primary-bg: #2E3440;
    --secondary-bg: #3B4252;
    --accent: #88C0D0;
    --text-primary: #D8DEE9;
    --text-secondary: #4C566A;
    --highlight: #434C5E;
    --border: #4C566A;
    
    --error: #BF616A;
    --warning: #EBCB8B;
    --success: #A3BE8C;
}

QWidget {
    background-color: var(--primary-bg);
    color: var(--text-primary);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, monospace;
    selection-background-color: var(--highlight);
    selection-color: var(--accent);
}

QPushButton {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border: 2px solid var(--border);
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: var(--highlight);
    color: var(--accent);
}

QLineEdit, QTextEdit {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border: 2px solid var(--border);
    border-radius: 6px;
    padding: 8px;
}

QComboBox {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border: 2px solid var(--border);
    border-radius: 6px;
}

QTabBar::tab {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border: 2px solid var(--border);
    border-radius: 6px;
    padding: 8px 16px;
}

QTabBar::tab:selected {
    background-color: var(--highlight);
    color: var(--accent);
} 