/* Shades of Purple Theme */
:root {
    --primary-bg: #2D2B55;
    --secondary-bg: #1E1E3F;
    --accent: #FB94FF;
    --text-primary: #E6E6E6;
    --text-secondary: #9D8BF4;
    --highlight: #5D4C9D;
    --border: #5D4C9D;
    
    --error: #FF628C;
    --warning: #FAD000;
    --success: #A5FF90;
}

QWidget {
    background-color: var(--primary-bg);
    color: var(--text-primary);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    selection-background-color: var(--highlight);
    selection-color: var(--accent);
}

QPushButton {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border: 2px solid var(--border);
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: var(--highlight);
    color: var(--accent);
}

QLineEdit, QTextEdit {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border: 2px solid var(--border);
    border-radius: 6px;
    padding: 8px;
}

QComboBox {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border: 2px solid var(--border);
    border-radius: 6px;
}

QTabBar::tab {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border: 2px solid var(--border);
    border-radius: 6px;
    padding: 8px 16px;
}

QTabBar::tab:selected {
    background-color: var(--highlight);
    color: var(--accent);
} 