<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeWidget" name="settingsTree">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>1</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Installations</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>GIT Editor</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Module Designer</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Misc</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Application</string>
       </property>
      </item>
     </widget>
     <widget class="QStackedWidget" name="settingsStack">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="installationsPage">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="InstallationsWidget" name="installationsWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="applicationSettingsPage">
       <layout class="QGridLayout" name="gridLayout_26">
        <item row="0" column="0">
         <widget class="ApplicationSettingsWidget" name="applicationSettingsWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="moduleDesignerPage">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="ModuleDesignerWidget" name="moduleDesignerWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="miscPage">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="MiscWidget" name="miscWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gitEditorPage">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="GITWidget" name="gitEditorWidget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MiscWidget</class>
   <extends>QWidget</extends>
   <header location="global">toolset.gui.widgets.settings.misc</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InstallationsWidget</class>
   <extends>QWidget</extends>
   <header location="global">toolset.gui.widgets.settings.installations</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ApplicationSettingsWidget</class>
   <extends>QWidget</extends>
   <header location="global">toolset.gui.widgets.settings.application</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ModuleDesignerWidget</class>
   <extends>QWidget</extends>
   <header location="global">toolset.gui.widgets.settings.module_designer</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GITWidget</class>
   <extends>QWidget</extends>
   <header location="global">toolset.gui.widgets.settings.git</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
