<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>MainWindow</class>
  <widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>463</width>
        <height>577</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>MainWindow</string>
    </property>
    <widget class="QWidget" name="centralwidget">
      <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
          <widget class="QSplitter" name="splitter">
            <property name="orientation">
              <enum>Qt::Vertical</enum>
            </property>
            <widget class="QWidget" name="layoutWidget">
              <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="5,3">
                    <item>
                      <widget class="QGroupBox" name="searchBox">
                        <property name="title">
                          <string>Search</string>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_2">
                          <item>
                            <widget class="QLineEdit" name="searchEdit" />
                          </item>
                          <item>
                            <widget class="QPushButton" name="searchButton">
                              <property name="text">
                                <string>Search</string>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </widget>
                    </item>
                    <item>
                      <widget class="QGroupBox" name="jumpBox">
                        <property name="title">
                          <string>Go To Line</string>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_4">
                          <item>
                            <widget class="QSpinBox" name="jumpSpinbox">
                              <property name="minimum">
                                <number>-2147483648</number>
                              </property>
                              <property name="maximum">
                                <number>2147483647</number>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QPushButton" name="jumpButton">
                              <property name="text">
                                <string>Jump</string>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <widget class="RobustTableView" name="talkTable">
                    <property name="editTriggers">
                      <set>QAbstractItemView::NoEditTriggers</set>
                    </property>
                    <property name="selectionMode">
                      <enum>QAbstractItemView::SingleSelection</enum>
                    </property>
                    <property name="selectionBehavior">
                      <enum>QAbstractItemView::SelectRows</enum>
                    </property>
                    <attribute name="horizontalHeaderVisible">
                      <bool>false</bool>
                    </attribute>
                    <attribute name="horizontalHeaderHighlightSections">
                      <bool>false</bool>
                    </attribute>
                    <attribute name="horizontalHeaderStretchLastSection">
                      <bool>true</bool>
                    </attribute>
                  </widget>
                </item>
              </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget1">
              <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                  <widget class="QPlainTextEdit" name="textEdit">
                    <property name="enabled">
                      <bool>false</bool>
                    </property>
                    <property name="maximumSize">
                      <size>
                        <width>16777215</width>
                        <height>200</height>
                      </size>
                    </property>
                  </widget>
                </item>
                <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                      <widget class="QLabel" name="label">
                        <property name="text">
                          <string>Sound ResRef:</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLineEdit" name="soundEdit">
                        <property name="enabled">
                          <bool>false</bool>
                        </property>
                        <property name="maxLength">
                          <number>16</number>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
              </layout>
            </widget>
          </widget>
        </item>
      </layout>
    </widget>
    <widget class="QMenuBar" name="menubar">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>463</width>
          <height>21</height>
        </rect>
      </property>
      <widget class="QMenu" name="menuView">
        <property name="title">
          <string>Tools</string>
        </property>
        <addaction name="actionGoTo" />
        <addaction name="actionFind" />
        <addaction name="actionInsert" />
      </widget>
      <widget class="QMenu" name="menuFile">
        <property name="title">
          <string>File</string>
        </property>
        <addaction name="actionNew" />
        <addaction name="actionOpen" />
        <addaction name="actionSave" />
        <addaction name="actionSaveAs" />
        <addaction name="separator" />
        <addaction name="actionRevert" />
        <addaction name="separator" />
        <addaction name="actionClose" />
      </widget>
      <widget class="QMenu" name="menuLanguage">
        <property name="title">
          <string>Language</string>
        </property>
        <addaction name="actionAuto_detect_slower" />
      </widget>
      <addaction name="menuFile" />
      <addaction name="menuView" />
      <addaction name="menuLanguage" />
    </widget>
    <action name="actionGoTo">
      <property name="text">
        <string>Go to</string>
      </property>
    </action>
    <action name="actionFind">
      <property name="text">
        <string>Find</string>
      </property>
    </action>
    <action name="actionNew">
      <property name="text">
        <string>New</string>
      </property>
    </action>
    <action name="actionOpen">
      <property name="text">
        <string>Open</string>
      </property>
    </action>
    <action name="actionSave">
      <property name="text">
        <string>Save</string>
      </property>
    </action>
    <action name="actionSaveAs">
      <property name="text">
        <string>Save As</string>
      </property>
    </action>
    <action name="actionRevert">
      <property name="text">
        <string>Revert</string>
      </property>
    </action>
    <action name="actionClose">
      <property name="text">
        <string>Exit</string>
      </property>
    </action>
    <action name="actionInsert">
      <property name="text">
        <string>Insert</string>
      </property>
    </action>
    <action name="actionAuto_detect_slower">
      <property name="text">
        <string>Auto-detect (slower)</string>
      </property>
    </action>
  </widget>
  <customwidgets>
    <customwidget>
      <class>RobustTableView</class>
      <extends>QTableView</extends>
      <header location="global">utility.ui_libraries.qt.widgets.itemviews.tableview</header>
    </customwidget>
  </customwidgets>
  <resources />
  <connections />
</ui>